<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bod.yangondoortodoor.Fragments.OrderDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/btnbackgroud"
        android:text="Log Out"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
